#BlueJ package file
dependency1.from=GestorEquipo
dependency1.to=Lector
dependency1.type=UsesDependency
dependency2.from=TestEquipo
dependency2.to=GestorEquipo
dependency2.type=UsesDependency
package.editor.height=158
package.editor.width=250
package.editor.x=632
package.editor.y=6
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=80
target2.editor.height=778
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GestorEquipo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TestEquipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=80
