#BlueJ package file
package.editor.height=552
package.editor.width=896
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Cadena
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
