#BlueJ class context
comment0.target=VisorNumero
comment1.params=limiteMaximo
comment1.target=VisorNumero(int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ VisorNumero\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\n\ Devuelve\ el\ valor\ actual\n
comment3.params=
comment3.target=java.lang.String\ getValorVisor()
comment3.text=\n\ Devuelve\ el\ valor\ del\ visor\ como\ una\ cadena\ de\ dos\ d\u00D4\u00F8\u03A9gitos\n\ Si\ el\ valor\ es\ menor\ que\ 10\ se\ le\ a\u00D4\u00F8\u03A9ade\ a\ la\ iquierda\ un\ 0\n
comment4.params=nuevoValor
comment4.target=void\ setValor(int)
comment5.params=
comment5.target=void\ incrementar()
numComments=6
