#BlueJ class context
comment0.target=VisorReloj
comment0.text=\n\ La\ clase\ VisorReloj\ implementa\ un\ panel\ de\ un\ reloj\ digital\ para\ un\ reloj\n\ estilo\ 24\ horas\ europeo.\ El\ reloj\ muestra\ horas\ y\ minutos.\ El\ rango\ del\ reloj\ es\n\ 00\:00\ (medianoche)\ a\ 23\:59\ (un\ minuto\ antes\ de\ medianoche)\n\ \n\ El\ reloj\ recibe\ "ticks"\ (via\ m\u00C8todo\ emitirTicReloj)\ cada\ minuto\ y\ recciona\ \n\ incrementando\ el\ visor.\ Esto\ se\ hace\ de\ la\ manera\ habitual\:\ la\ hora\ se\ incrementa\ \n\ cuando\ los\ minutos\ alcanzan\ de\ nuevo\ el\ valor\ cero.\n
comment1.params=
comment1.target=VisorReloj()
comment1.text=\n\ Constructor\ de\ objetos\ VisorReloj.\ Este\ constructor\ crea\ un\ nuevo\n\ reloj\ puesto\ en\ hora\ a\ las\ 00\:00\n
comment2.params=hora\ minuto
comment2.target=VisorReloj(int,\ int)
comment2.text=\n\ Constructor\ de\ objetos\ VisorReloj.\ Este\ constructor\ crea\ un\ nuevo\n\ reloj\ puesto\ en\ hora\ a\ lpartir\ de\ los\ par\u00B7metros\ pasaados\ \n\ al\ constructor\n
comment3.params=
comment3.target=void\ emitirTic()
comment3.text=\n\ Este\ m\u00C8todo\ deber\u00CCa\ llamarse\ una\ vez\ cada\ minuto\ -\ \n\ permite\ que\ el\ reloj\ avance\ un\ minuto\n
comment4.params=hora\ minuto
comment4.target=void\ ponerEnHora(int,\ int)
comment4.text=\n\ Pone\ la\ hora\ en\ el\ visor\ a\ un\ deternminado\ valor\ de\ hora\ y\ minuto\n
comment5.params=
comment5.target=java.lang.String\ getHora()
comment5.text=\n\ Devuelve\ la\ hora\ actual\ en\ el\ formato\ HH\:MM.\n
comment6.params=
comment6.target=void\ actualizarReloj()
comment6.text=\n\ Actualiza\ la\ cadena\ interna\ que\ representa\ el\ visor\n
comment7.params=
comment7.target=void\ printReloj()
numComments=8
