#BlueJ class context
comment0.target=VisorReloj
comment1.params=
comment1.target=VisorReloj()
comment10.params=
comment10.target=int\ getAhora()
comment11.params=
comment11.target=int\ getAminutos()
comment12.params=
comment12.target=int\ getAsegundos()
comment13.params=
comment13.target=void\ actualizarReloj()
comment14.params=
comment14.target=void\ printReloj()
comment2.params=hora\ minuto\ segundo
comment2.target=VisorReloj(int,\ int,\ int)
comment3.params=
comment3.target=void\ emitirTic()
comment4.params=hora\ minuto\ segundo
comment4.target=void\ ponerEnHora(int,\ int,\ int)
comment5.params=hora\ minuto\ segundo
comment5.target=void\ ponerAlarma(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ getHora()
comment7.params=
comment7.target=int\ getHoras()
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=
comment9.target=int\ getSegundos()
numComments=15
