#BlueJ class context
comment0.target=VisorNumero
comment0.text=\n\ La\ clase\ VisorNumero\ representa\ un\ visor\ digital\ que\ permite\ almacenar\n\ valores\ entre\ 0\ y\ un\ l\u00CCmite.\ El\ l\u00CCmite\ puede\ ser\ especificado\ cuando\ se\ crea\n\ el\ visor.\ El\ rango\ de\ valores\ va\ de\ 0\ a\ l\u00CCmite-1.\ Si\ se\ usa,\ por\ ejemplo,\ para\ \n\ los\ segundos\ un\ reloj\ digital,\ el\ l\u00CCmite\ ser\u00CCa\ 60,\ resultando\ en\ este\ caso\ que\ \n\ el\ visor\ mostrar\u00CCa\ valores\ entre\ 0\ y\ 59.\ Al\ incrementarse,\ el\ visor\ da\ la\ vuelta\ \n\ autom\u00B7ticamente\ y\ se\ pone\ a\ 0\ al\ alcanzar\ el\ l\u00CCmite.\n
comment1.params=limiteMaximo
comment1.target=VisorNumero(int)
comment1.text=\n\ Constructor\ para\ objetos\ de\ la\ clase\ VisorNumero\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\n\ Devuelve\ el\ valor\ actual\n
comment3.params=
comment3.target=java.lang.String\ getValorVisor()
comment3.text=\n\ Devuelve\ el\ valor\ del\ visor\ como\ una\ cadena\ de\ dos\ d\u00CCgitos\n\ Si\ el\ valor\ es\ menor\ que\ 10\ se\ le\ a\u00D2ade\ a\ la\ iquierda\ un\ 0\n
comment4.params=nuevoValor
comment4.target=void\ setValor(int)
comment4.text=\n\ Pone\ el\ valor\ del\ visor\ al\ nuevo\ valor\ especificado.\ Si\ el\n\ nuevo\ valor\ es\ menor\ que\ 0\ o\ ssupera\ el\ l\u00CCmite\ no\ hace\ nada\n
comment5.params=
comment5.target=void\ incrementar()
comment5.text=\n\ Incrementa\ el\ valor\ del\ display\ en\ 1,\ dando\ la\ vuelta\ a\ cero\n\ si\ se\ alcanza\ el\ l\u00CCmite\n
numComments=6
