#BlueJ package file
dependency1.from=Club
dependency1.to=Miembro
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Miembro
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClubDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=30
target2.height=50
target2.name=Miembro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=200
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=50
